# CheckMate

./: pom.xml
src/main/java/com/springapp/mvc/boot/: Boots.java  HeadAlphaBeta.java  HeadBoot.java  HeadNegaMax.java  HeadSimpleBoot.java  QueueStroke.java
src/main/java/com/springapp/mvc/boot/board/: Board.java  BoardService.java  Evaluator.java  Figure.java  Item.java  Move.java  MoveUtil.java  WeightFigure.java
src/main/java/com/springapp/mvc/boots/: Boots.java  HeadNegaMax.java  HeadSimpleBoot.java
src/main/java/com/springapp/mvc/boots/board/: Board.java  BoardService.java  Evaluator.java  Figure.java  Item.java  Move.java  MoveUtil.java  WeightFigure.java
src/main/java/com/springapp/mvc/dao/: BaseDao.java  BaseDaoImpl.java  GameDao.java  GameDaoImpl.java  MessageDao.java  MessageDaoImpl.java  OfferDao.java  OfferDaoImpl.java  SearchCriteria.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/entity/: Evaluation.java  Game.java  Message.java  Offer.java  User.java
src/main/java/com/springapp/mvc/service/: BaseService.java  BaseServiceImpl.java  GameService.java  GameServiceImpl.java  LoginService.java  MessageService.java  MessageServiceImpl.java  OfferService.java  OfferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springapp/mvc/service/converter/: AbstractConverter.java  GameConverter.java  MessageConverter.java  UserConverter.java
src/main/java/com/springapp/mvc/service/enums/: GameStatus.java  MessageType.java  Notations.java
src/main/java/com/springapp/mvc/service/form/: GameForm.java  MessageForm.java  UserForm.java
src/main/java/com/springapp/mvc/service/util/: EncodingResourceBundleControl.java  Functions.java  MessageUtils.java
src/main/java/com/springapp/mvc/web/: BootController.java  CustomInterceptor.java  GameController.java  MessageController.java  NavigationController.java  OfferController.java  UserController.java
src/main/resources/: database.properties
src/main/resources/dozer/: dozer-mappings.xml
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/01/: create-table-user.xml  users.csv
src/main/resources/liquibase/02/: security-remember-me.xml
src/main/resources/liquibase/03/: replace_table_game.xml  update_structur_game.xml
src/main/resources/liquibase/04/: add_offers.xml  refactor_game_table.xml
src/main/resources/liquibase/05/: add_boots.csv  add_boots.xml
src/main/webapp/WEB-INF/: boots-heads.xml  checkmate-servlet.xml  mvc-dispatcher-servlet.xml  sitemesh3.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/decorators/: checkmateDecorator.jsp
src/main/webapp/WEB-INF/pages/: boots.jsp  checkmate.jsp  gameList.jsp  gameUser.jsp  index.jsp  offers.jsp  regulations.jsp  scramble-boots.jsp  statistics.jsp  user.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: checkmate.js  main.js  sockjs-0.3.4.js
