<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>ContextIn functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>x</short-name>
    <uri>/WEB-INF/tags/functions.tld</uri>

    <function>
        <name>getMessage</name>
        <function-class>com.springapp.mvc.service.util.Functions</function-class>
        <function-signature>java.lang.String getMessage(java.lang.String)</function-signature>
    </function>

    <function>
        <name>castToStroke</name>
        <function-class>com.springapp.mvc.service.util.Functions</function-class>
        <function-signature>java.lang.String castToStroke(java.lang.String)</function-signature>
    </function>
</taglib>
